<!doctype html>
<html lang="en">
<head>
    <title>Matt Lebrun</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Matt Lebrun">
    <meta name="description" content="Hello, I'm Matt Lebrun. I am a software engineer, engineering leader, and community builder.">

    <meta content="Matt Lebrun" property="og:title">
    <meta content="Hello, I'm Matt Lebrun. I am a software engineer, engineering leader, and community builder." property="og:description">
    <meta content="https://mattlebrun.com/images/social-image.png" property="og:image">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mattlebrun.com">

    <meta content="Matt Lebrun" property="twitter:title">
    <meta content="Hello, I'm Matt Lebrun. I am a software engineer, engineering leader, and community builder." property="twitter:description">
    <meta content="https://mattlebrun.com/images/social-image.png" property="twitter:image">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mattlebrun.com">

    <link rel="icon" type="image/ico" href="images/favicon.ico" size="any">
    <link rel="icon" type="image/svg+xml" href="images/icon.svg">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="images/manifest.webmanifest">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container main-container">

        <!-- Lead header -->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <img class="rounded img-fluid mx-auto d-block profile-pic"
                     src="images/profile.jpg" alt="Matt Lebrun">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="intro title">
                    <h1>Hello, I'm Matt Lebrun.</h1>
                    <p class="lead">
                    I am a software engineer, engineering leader,
                    and community builder.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>

        <!-- About -->
        <div class="row section">
            <div class="col-lg-4 col-md-12 col-sm-12 section">
                <h3 class="title">Work</h3>
                <small class="description">
                    I'm a software engineer with more than
                    a decade of experience building web and data processing
                    applications.
                    These days, I work as an engineering leader and run a Python training business.
                </small>
                <small>
                <ul class="list-detail">
                    <li>
                        <a href="https://totalrewardssoftware.com/">TotalRewards Software</a>
                        <small>(Director of Technology)</small>
                    </li>
                    <li>
                        <a href="https://codehappy.ph">CodeHappy</a>
                        <small>(Co-founder and Principal Trainer)</small>
                    </li>
                </ul>
                </small>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 section">
                <h3 class="title">Community</h3>
                <small class="description">
                    I've been volunteering for the Python community in the
                    Philippines since 2012.
                    What started as a small meetup group has now grown to be a
                    community with over 20,000 members!
                    Its where I try to make a positive change in our IT industry.
                </small>
                <small>
                <ul class="list-detail">
                    <li>
                        <a href="https://python.ph">PythonPH</a>
                        <small>(Co-founder and President)</small>
                    </li>
                    <li>
                        <a href="https://www.python.org/psf/members/#fellows">Python Sotware Foundation</a>
                        <small>(Fellow Member)</small>
                    </li>
                </ul>
                </small>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 section">
                <h3 class="title">Projects</h3>
                <small class="description">
                    I like building tools and scripts to make my life easier.
                    I also love teaching and geeking out about tech, life hacks,
                    career and personal development.
                    I sometimes talk about them on my
                    <a href="https://blog.mattlebrun.com">blog</a>
                    and share it on
                    <a href="https://github.com/cr8ivecodesmith">github</a>.
                </small>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>

        <!-- Training -->
        <div class="row section">
            <div class="col-12 section">
                <h2>Do you need someone to teach you Python programming?</h2>
            </div>
            <div class="col-12">
                <p>
Check our courses at <strong>CodeHappy</strong>!
                </p>
                <p>
We are a grassroots business built as a result of our passion for
learning and teaching.
                </p>
                <p>
We have trained and coached students, career shifters, data analysts,
and software engineers
in the telecoms, fintech, government, and other industries.
                </p>
            </div>
            <div class="col-12">
                 <p class="mt-3">
                    <a class="btn btn-primary btn-lg"
                       target="_blank"
                       href="https://codehappy.ph">
                        Visit CodeHappy</a>
                </p>
            </div>
        </div>

        <!-- Say hi -->
        <div class="row section">
            <div class="col-12 section">
                <h2>or you just want to say hi?</h2>
            </div>
            <div class="col-12">
                <p>
                Perhaps we met at a conference and you want to catch up,
                or you're interested in getting involved with PythonPH,
                or you think I can help you with anything relating to my
                expertise?
                </p>
                <p>
                I try my best to accomodate and answer all questions.
                Worst case is I can't help you but I will try to point you to
                another direction.
                </p>
            </div>
            <div class="col-12">
                <p class="mt-3">
                <a class="btn btn-secondary btn-sm"
                href="mailto:matt@lebrun.org?subject=Just saying hi&body=Hi Matt,"
                >Drop me an email</a>
                </p>
            </div>
        </div>


        <!-- Footer -->
        <div class="row section">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="text-center section-bot-sm">

                    <a class="badge badge-light"
                       href="https://blog.mattlebrun.com">
                    blog</a>

                    <a class="badge badge-light"
                       href="https://github.com/cr8ivecodesmith">
                    github</a>

                    <a class="badge badge-light"
                       href="https://mtd.pythonasia.org/@matt">
                    mastodon</a>

                    <a class="badge badge-light"
                       href="https://www.linkedin.com/in/cr8ivecodesmith">
                    linkedin</a>

                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="text-center">
                    <small class="text-muted">
                        <span>&copy;</span>
                        2023 Matt Lebrun -
                        software engineer, psf fellow, and community builder
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
